# prepro3.1.1

./: pom.xml
src/main/java/ru/leodev/examples/springboot/springbootwebspringsecurity/: SpringBootWebSpringSecurityApplication.java
src/main/java/ru/leodev/examples/springboot/springbootwebspringsecurity/config/: SpringSecurityConfig.java
src/main/java/ru/leodev/examples/springboot/springbootwebspringsecurity/config/handler/: LoginSuccessHandler.java
src/main/java/ru/leodev/examples/springboot/springbootwebspringsecurity/controller/: MainController.java  MyAccessDeniedHandler.java
src/main/java/ru/leodev/examples/springboot/springbootwebspringsecurity/model/: Role.java  User.java
src/main/java/ru/leodev/examples/springboot/springbootwebspringsecurity/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/leodev/examples/springboot/springbootwebspringsecurity/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/trushkov/study/: SpringBootWebSpringSecurityApplication.java  SpringRESTApp.java
src/main/java/ru/trushkov/study/config/: MvcConfig.java  SpringSecurityConfig.java
src/main/java/ru/trushkov/study/config/handler/: LoginSuccessHandler.java
src/main/java/ru/trushkov/study/controller/: MainController.java  MyAccessDeniedHandler.java
src/main/java/ru/trushkov/study/model/: Role.java  User.java
src/main/java/ru/trushkov/study/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/trushkov/study/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: user.js
src/main/resources/templates/: add-new-user.html  admin-user.html  admin.html  edit-user.html  index.html  login.html  registration.html  user.html
src/main/resources/templates/fragments/: footer.html
